# playbook is list of places, always should start with -
- name: ping the mode
  hosts: mongodb
  #this is list of tasks\modules
  tasks: 
  - name: pinging the server
    # this is the map
    ansible.builtin.ping: